
.past-events, 
.upcoming-events, 
.blogs-section {
    padding: 50px 0;
}
  .event-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }
  
  .event-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  .event-card:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 10px;
    bottom: 0;
    width: 100%;
    background: #AE1F24;

  }
  
  .event-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-card-content {
    padding: 1rem 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .event-title {
    font-size: 20px;
    margin: 0.5rem 0;
  }
  
  .event-description {
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.4;
  }
  
  .event-card .primary-btn {
    padding: 0.65rem 1rem;
    background: #f05b29;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .event-register-btn:hover {
    background: #0056b3;
  }
  @media screen and (max-width:992px) {
    .event-cards {
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    
  }
  @media screen and (max-width:580px) {
    .event-cards {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    
  }