/* Add these in your main CSS file or index.css */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

::selection {
  background: #005ec4;
  color: #ffffff; 
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px; 
  color: #2b3a67;
  line-height: 1;
  font-weight: 400;
  letter-spacing: normal;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  
}
/* body::-webkit-scrollbar {
  width: 10px;
  display: none;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #000000 0%, #353535 100%);
  outline: none;
} */
a {
  display: block;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
ul, li {
  list-style-type: none;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}
.pre-header {
  font-family: "Blinker", sans-serif;
  color: #f05b29;
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
h1 {
  font-size: 64px;
  line-height: 1.2;
  font-weight: 600;
  /* text-transform: uppercase; */
  font-family: "Roboto Slab", serif;
  color: #fff;
  display: block;
}
.secondry-heading {
  font-family: "Roboto Slab", serif;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #AE1F24;
}
.secondry-heading.white {
  color: #fff;
}
.secondry-heading {
  font-family: "Roboto Slab", serif;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 700;
  color: #AE1F24;
}
.primary-btn, .secondry-btn {
  font-family: "Blinker", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #f05b29;
  padding: 16px 30px;
  border: 1px solid#f05b29;
  background: transparent;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  transition:all ease 0.6s;
  transition: all 0.3s ease;
}
.secondry-btn {
  background-color: #F0F1F3;
  border: 1px solid transparent;
}
.secondry-btn:hover, .primary-btn:hover {
  background: linear-gradient(to left, transparent 50%, #f05b29 50%);
  background-size: 200% 100%;
  color: #fff;
  background-position: left bottom;
  animation: gradientAnimation .5s ;
  border: 1px solid #f05b29;
}
.form-btn {
  background: #f05b29;
  color: #fff;
}
.default-text {
  font-family: "Blinker", sans-serif;
  font-size: 18px;
  display: block;
  margin: 25px 0;
  color: #333;
  line-height: 1.5;
}
.default-text.white {
  color: #fff;
}
.input-field {
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  padding: 16px 20px;
  border-radius: 4px;
}
.get-started-btn {
  display: none;
}
.input-field::placeholder {
  color: #333;
}
.input-fields {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.input-fields label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}
.input-fields input , textarea {
  padding: 12px 10px;
  font-size: 16px;
  border: 1px solid black;
  margin-top: 5px;
  max-width: 90%;
  border-radius: 4px;
}
textarea {
  resize: vertical;
  max-height: 300px;
  min-height: 70px;
}
@keyframes gradientAnimation {
  0% {
      background-position: right bottom;
  }
  100% {
      background-position: left bottom;
  }
}
.dots-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  position: fixed;
  right: 20px;
  gap: 15px;
  bottom: 35%;
}
.dot-link {
 background: #005ec4;
 width: 25px;
 height: 4px;
 border-radius: 20px;
 cursor: pointer;
 display: block;
}
.simple-hero.dark {
  background: #000;
}
.simple-hero {
  background: linear-gradient(120deg, #f05b29 0%, #000 20%, #000 80%, #AE1F24 100% ) !important;
  color: white;
  text-align: center;
  padding: 150px 0 50px;
}
.simple-hero.dark h1 {
  color: #f05b29;
}
.simple-hero.dark p {
  color: #fff;
  max-width: 780px ;
  margin-inline: auto;
}
@media screen  and (max-width:1280px) {
  h1 {
    font-size: 44px !important;
  }
  .secondry-heading {
    font-size: 38px;
  }
  .pre-header {
    font-size: 20px;
}
  
}
@media screen  and (max-width:992px) {
  .default-text {
    font-size: 16px;
  }
  .secondry-heading {
    font-size: 28px;
  }
  h1 {
    font-size: 40px;
}
.primary-btn, .secondry-btn {
  font-size: 14px;
  padding: 16px 20px;
}
}
@media screen  and (max-width:768px) {
  h1 {
    font-size: 32px !important;
}
  .dots-wrapper {
    display: none;
  }
  .secondry-heading {
    font-size: 24px;
  }
  .pre-header {
    font-size: 18px;
  }

  .simple-hero {
    padding: 130px 0 50px;
}
}