.blogs-events {
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}
.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.blogs-events .secondry-heading {
    text-align: left;
}

.blogs-events-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

.blog-event-card {
    text-decoration: none;
    transition: transform 0.3s;
}

.blog-event-card:hover {
    transform: translateY(-5px);
}

.blog-event-img-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 180px;
    overflow: hidden;
}

.blog-event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-event-card-body {
    padding: 15px 0;
    text-align: left;
}

.blog-event-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #161A56;
    margin: 10px 0;
}

.blog-event-description {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 10px;
}

.blog-event-date {
    font-size: 0.85rem;
    color: #999;
    font-weight: bold;
}
@media screen and (max-width:768px) {
    .blogs-events-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .blogs-events .primary-btn {
        display: none;
    }
}