 .simple-hero h1 {
    font-size: 3rem;
    margin: 0;
  }
  
  .contact-section {
    padding: 100px 0;
  }
  .contact-section .section-header {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
  }
  .contact-section .default-text {
    color: #000;
  }
  
  .contact-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-card {
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .contact-card:hover {
    transform: translateY(-5px);
  }
  
  .icon-wrapper {
    background: #1e293b;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
  }
  
  .contact-icon {
    font-size: 1.5rem;
  }
  
  .contact-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1e293b;
  }
  
  .contact-description {
    font-size: 0.95rem;
    color: #1e293b;
  }
  
  .map-section {
    background: linear-gradient(60deg, #f05b29 0%,  #000 70% ) ;
    padding: 60px 0;
    color: white;
    text-align: center;
  }
  
  .map-section .map-wrapper {
    margin: 30px 0;
    border: 5px solid white;
    border-radius: 10px;
    overflow: hidden;
  }
  
  @media screen and (max-width:992px) {
    .contact-card {
        padding: 30px 20px;
      }
      .contact-cards {
        gap: 10px;
      }
      .contact-section {
        padding: 80px 0;
    }
    
  }
  @media screen and (max-width:768px) {
    .contact-cards {
        grid-template-columns: 1fr;
      }
      .contact-section {
        padding: 60px 0;
    }
  }