.cta-section {
    padding: 100px 0;
    background: #000;
}
.cta-section.cta-section.light {
    background: #fff;
    color: #000;
}
.cta-section.reverse .cta-inner {
    grid-template-columns: 1fr .75fr ;
}
.cta-section.reverse .cta-inner .cta-col-img{
    order: 2;
}
.cta-section.reverse .cta-inner .cta-col-content {
    order: 1;
}
.cta-inner {
    display: grid;
    grid-template-columns: .75fr 1fr;
    gap: 80px;
    align-items: center;
}
.cta-col-img {
    position: relative;
    width: 100%;
}
.cta-img-wrapper {
    border-radius: 30px;
    overflow: hidden;
    height: 100%;
}
.cta-img-wrapper img {
    height: 100%;
}
.cta-img-wrapper img {
    width: 100%;
    height: 100%;
}
.cta-content-list {
    list-style-type: disc !important;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 0 30px 15px;
}
.cta-content-list li::marker {
    color: #ffffff; 
}
.cta-content-list li {
    list-style-type: disc;
    padding-left: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}
.cta-section h2 {
    color: #fff;
}
.cta-section.light h2 {
    color: #AE1F24;
}
.cta-section p {
    color: #fff;
}
.cta-section p:nth-of-type(1) {
    margin-bottom: 10px;
}
.cta-section p:nth-of-type(2) {
    margin-top: 0;
}
.cta-section.light p {
    color: #000;
}
@media screen and (max-width:992px) {
    .cta-section {
        padding: 60px 0;
    }
    .cta-inner {
      gap: 26px;
    }

    .cta-content-list li {
        font-size: 14px;
    }
  }
@media screen and (max-width:768px) {
    .cta-section {
        padding: 50px 0;
    }
    .cta-inner {
      grid-template-columns: 1fr !important ;
    }
    .cta-col-content {
        order: 2 !important;
    }
    .cta-col-img {
        order: 1 !important;
    }
    
  }