.donors-sponsors-section {
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
    overflow: hidden;
}
.section-header {
    margin-bottom: 40px;
}
.donors-sponsors-section .default-text {
    max-width: 768px;
    margin: 20px auto;
}
.sponsor-logo {
    max-width: 150px;
    max-height: 140px;
    min-height: 140px;
    margin: auto;
    object-fit: contain;
    /* filter: grayscale(100%); */
    transition: filter 0.3s ease-in-out;
}
.sponsor-logo:hover {
    filter: grayscale(0%);
}
.donors-sponsors-section .slick-slide.slick-active.slick-current .sponsor-logo  {
    filter: grayscale(0%);
}
.donors-sponsors-section .slick-slider {
    overflow: hidden;
}
.donors-sponsors-section .slick-slide {
    padding: 10px;
}
.carousel-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
}
.donors-sponsors-section .btn-grp {
    margin-top: 40px;
}
@media screen and (max-width:768px) {
    .donors-sponsors-section {
        padding: 40px 0;
    }
}