footer {
    background: #000;
}
.footer-top {
    padding: 80px 0;
    border-bottom: 1px solid #afaaaa;
}
footer .logo {
    color: #fff;
    margin-bottom: 60px;
}
.link-list {
    max-width: 115px;
    width: 100%;
}
.link-list.program-list {
    max-width: 200px;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}
footer h4 {
    font-size: 22px;
    margin: 0 0 35px;
    color: #fff;
}
.footer-links li {
    margin: 15px 0;
}
.footer-links li a {
    font-size: 18px;
    color: #d3d3d3;
    font-weight: 500;
}
.footer-links li a:hover {
    color: #a8a7a3;
}
footer .icon {
    font-size: 16px;
    width: 20px;
    margin-right: 10px;
}
.connect-list a, .social-list a {
    display: flex;
}
.connect-list {
    max-width: 25%;
}
.footer-btm {
    padding: 30px 0;
}
.footer-btm span {
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: block;
}
@media screen and (max-width: 992px) {
    .footer-links li a {
        font-size: 14px;
    }
    footer .icon {
        font-size: 14px;
        width: 15px;
        margin-right: 7px;
    }
    .link-list {
        max-width: 25%;
    }
    .join-col h4 {
        font-size: 24px;
    }
    .footer-btm {
        padding: 15px 0;
    }
    footer .logo {
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 767px) {
    .footer-top {
        padding: 50px 0 40px;
        border-bottom: 1px solid #afaaaa;
    }
    footer .logo {
        text-align: center;
        font-size: 24px;
        margin: 0 auto 30px;
    }
    .join-col h4 {
        text-align: center;
    }
    .footer-top .container {
        flex-direction: column;
        gap: 40px;
    }
    .footer-content {
        flex-direction: column;
        max-width: 100%;
        gap: 20px;
        align-items: center;
    }
    .connect-list {
        max-width: 100%;
    }
    .link-list {
        max-width: 100%;
        width: 100%;
    }
    .footer-content h4 {
        text-align: center;
        font-size: 19px;
        margin: 0 0 20px;
    }
    .footer-links li a {
        text-align: center;
        justify-content: center;
    }
    .footer-links li a {
        font-size: 16px;
    }
    .join-col {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
    }
}