
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0; /* No gap between images */
    overflow: hidden;
  }
  
  .gallery-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 0; /* No border radius */
    height: 300px;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  .gallery-item:hover .overlay .icon {
    opacity: 1;
  }
  .gallery-item:hover .overlay {
    opacity: 0.5;
  }
  
  .overlay .icon {
    font-size: 2rem;
    color: #fff;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal img {
    width: 80%;
    height: auto;
    max-height: 90%;
    border-radius: 10px;
  }
  
  .close-modal,
  .prev-modal,
  .next-modal {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 2rem;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
  }
  
  .close-modal:hover,
  .prev-modal:hover,
  .next-modal:hover {
    background: rgba(255, 255, 255, 0.4);
  }
  
  .close-modal {
    top: 10px;
    right: 10px;
  }
  
  .prev-modal {
    left: 20px;
  }
  
  .next-modal {
    right: 20px;
  }
  @media screen and (max-width:992px) {
      .gallery-item {
        height: 200px;
      }
  }
  @media screen and (max-width:768px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0; /* No gap between images */
        overflow: hidden;

      }
      .gallery-item {
        height: 200px;
      }
      .close-modal, .prev-modal, .next-modal {
        font-size: 1rem;
        padding: 4px;
      }
      .next-modal {
        right: 8px;
    }
    .prev-modal {
        left: 8px;
    }
}
  @media screen and (max-width:520px) {
    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0; /* No gap between images */
        overflow: hidden;
      }
      
  }