.header {
    position: absolute;
    /* left: 0;
    right: 0; */
    top: 0;
    z-index: 100;
    width: 100%;
    background: #fff;
}
.header-inner {
    position: relative;
    background: #fff;
    border-bottom: 1px solid #AE1F24;
}
.logo {
    max-width: 130px;
   
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.toggle-btn{
    display: none;
}
nav {
    max-width: 530px;
    width: 100%;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav-link-item {
    font-family: "Blinker", sans-serif;
    font-size: 22px;
    line-height: 1;
    transition: all 0.5s ease-in-out;
    color: #000000;
}
.nav-link-item:hover {
    color: #470000;
}
.menu-icon {
    display: none;
    cursor: pointer;
}
.btn-wrapper {
    display: flex; 
    gap: 10px;
}
.nav-dropdown-trigger {
    padding: 40px 10px;
}
.dropdown-body {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -1;
    background: #fff;
    /* height: 0; */
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    /* opacity: 0; */
    padding: 40px 0; 
    transform: translateY(-100%);
}
.nav-dropdown:hover .dropdown-body {
    transform: translateY(0%);
    /* height: auto; */
    opacity: 1;
}
.dd-inner {
    display: grid;
    grid-template-columns: 1fr .7fr;
    align-items: center;
    gap: 80px;
    width: 100%;
}
.dd-col {
    display: flex;
    justify-content: flex-end;
}
.dd-col .dd-slider {
    max-width: 400px;
    width: 90%;
}
.dd-col-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
} 
.dd-col-content ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 15px;
}
.dd-link {
    font-size: 18px;
    color: #000;
}
.dd-link.head {
    font-size: 22px;
    font-weight: 700;
    color: #AE1F24;
}
.dd-btn-grp {
    margin-top: 40px;
    display: flex;
}
.dd-btn-grp .secondry-btn {
    background: #AE1F24;
    color: #fff;
    padding: 10px 15px;
}
.dd-inner.dd-programs {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    align-items: stretch;
}
.dd-img-wrapper {
    height: 160px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 15px;
}
.dd-img-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.dd-inner.dd-programs .dd-link.head {
    font-size: 16px;
    font-weight: 500;
}
.dd-btn-grp.dd-program {
    justify-content: center;
    align-items: center;
    width: 100%;
}
@media screen and (max-width: 1280px) {
    .logo {
        font-size: 22px;
    }
    nav {
        max-width: 500px;
    }
    .dd-inner.dd-programs {
        gap: 30px;
    }
    .dd-img-wrapper {
        height: 140px;
    }
    .dd-inner.dd-programs .dd-link.head {
        font-size: 14px;
    }
    .dd-inner {
        grid-template-columns: 1fr .5fr;
        gap: 10px;
    }
    .dd-col-content {
        gap: 15px;
    }
}
@media screen and (max-width: 992px) {
    .logo {
        font-size: 18px;
    }
    .nav-link-item {
        font-size: 16px;
    }
    nav {
        max-width: 400px;
    }
    nav ul {
        align-items: center;
    }
    nav .dropdown-icon {
        font-size: 16px;
        padding: 15px 0px;
    }
    .dd-img-wrapper {
        height: 100px;
    }
    .dd-inner.dd-programs {
        gap: 10px;
    }
    .dd-btn-grp {
        margin-top: 20px;
    }
    .dd-inner {
        grid-template-columns: 1fr .45fr;
        gap: 10px;
    }
    .dd-col .dd-slider {
        max-width: 265px;
        width: 90%;
    }
    .dd-link.head {
        font-size: 18px;
    }
    .dd-link {
        font-size: 14px;
    }
    .dd-col-content ul {
        gap: 10px;
    }
    .dd-col-content {
        gap: 10px;
    }
}
@media screen and (max-width: 768px) {
    .btn-wrapper.dmb {
        display: none;
    }
    .header-inner {
        padding: 10px 0;
    }
    .logo {
        max-width: 95px;
    }
    nav {
        position: fixed;
        top: 82px;
        right: -100%;
        width: 100%;
        max-width: unset;
        max-height: calc(100vh - 68px);
        height: 100%;
        overflow-y: auto;
        background: #fff;
        text-align: left;
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0 10px;
    }
    nav ul {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    nav ul li {
        width: 100%;
    }
    .header ul li .nav-link-item {
        padding: 15px 30px;
        font-size: 18px;
        display: block;
        width: 100%;
    }
    .header.top ul li .nav-link-item {
        padding: 15px 30px;
        font-size: 18px;
        display: block;
        width: 100%;
        border-bottom: 1px solid #AE1F24;
    }
    .get-started-btn {
        display: block !important;
        width: 85%;
        font-size: 16px;
        padding: 15px 30px;
        text-align: center;
        margin: 0 auto 40px;
    }
    .toggle-btn {
        position: relative;
        width: 31px;
        height: 3px;
        background: #f05b29;
        flex-shrink: 0;
        display: block;
    }
    .toggle-btn::before,
    .toggle-btn::after {
        position: absolute;
        content: "";
        height: 3px;
        display: block;
        background: #f05b29;
        left: 0;
        right: 0;
        transition: all 0.3s;
    }
    .toggle-btn::before {
        bottom: 8px;
    }
    .toggle-btn::after {
        top: 8px;
    }
    .toggle-open {
        background: transparent;
    }
    .toggle-open::before,
    .toggle-open::after {
        content: "";
        background: #f05b29;
        display: block;
        position: absolute;
        top: -4px;
        transition: all 0.3s;
    }
    .toggle-open::before {
        transform: rotate(-45deg);
    }
    .toggle-open::after {
        transform: rotate(45deg);
    }
    .nav-show {
        right: 0;
        transition: all 0.5s;
    }
    .header .dropdown {
        width: 100%;
        display: block;
    }
    .header .dropdown-menu {
        position: static;
        width: 100%;
    }
    .header .dropdown-menu .dropdown-link-item  {
        padding: 10px 30px;
    }
    .dd-img-wrapper {
        display: none;
    }
    .dd-col {
        display: none;
    }
    .dd-block-mb {
        display: flex !important;
    }
    .dd-col-content ul {
        display: none;
        gap: 0px;
    }
    .dd-col-content ul .dd-link.head {
        display: none;
    }
    .dropdown-body {
        position: static;
        height: 0;
        overflow: hidden;
        padding: 0px 0;
        transform: translateX(-100%) translateY(0);
    }
    .nav-dropdown-trigger {
        padding: 0;
    } 
    .nav-dropdown:hover .dropdown-body {
        left: 0;
        height: auto;
        transform: translateX(0);
    }
    .dd-col-content {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dd-inner {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .dd-link {
        font-size: 16px;
        padding: 15px 40px;
        border-bottom: 1px solid #470000;
    }
    .dropdown-body .container {
        max-width: 100%;
        width: 100%;
    }
    .dd-btn-grp {
        margin-top: 0px;
        width: 100%;
    }
    .dd-btn-grp .secondry-btn {
        background: transparent;
        color: #f05b29;
        font-size: 16px;
        padding: 15px 40px;
        border-bottom: 1px solid #470000;
        display: block;
        width: 100%;
        border-radius: 0;
        text-align: left;

    }
    .dd-inner.dd-programs {
        grid-template-columns: 1fr;
        gap: 0;
    }
}