.newsletter-section {
    padding: 100px 0;
    overflow: hidden;
  }
.newsletter-section .pre-header {
    margin-bottom: 15px;
    display: block;
}
  .newsletter-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }
  
  .newsletter-section .default-text {
    margin: 0 0 20px;
  }
  
  .form-signup {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 10px;
    margin-right: 25px;
  }
  
  .newsletter-section .input-field {
    padding: 15px 20px;
    font-size: 16px;
    width: 90%;
    max-width: 350px;
  }
  
  .newsletter-section .primary-btn {
    font-size: 16px;
    padding: 12px 20px;
  }
  
  /* Media Queries */
  @media (max-width: 1200px) {
    .newsletter-inner {
      grid-template-columns: 0.7fr 1fr;
    }
  }
  
  @media (max-width: 992px) {
    .newsletter-section .primary-btn {
      font-size: 14px;
      padding: 10px 15px;
    }
    .newsletter-section {
      padding: 80px 0;
    }
    .newsletter-inner {
      grid-template-columns: 0.8fr 1fr;
      gap: 36px;
    }
    .newsletter-section .input-field {
      font-size: 14px;
      padding: 15px 20px;
    }
    .form-signup {
        margin-right: 0px;
      }
  }
  
  @media (max-width: 768px) {
    .newsletter-section {
      padding: 50px 0;
    }
    .newsletter-inner {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .newsletter-section .input-field {
      max-width: 55%;
    }
  }
  