.programs {
    padding: 100px 0;
}

.programs .secondry-heading {
    text-align: center;
}

.programs .default-text {
    text-align: center;
    display: block;
    max-width: 992px;
    margin-inline: auto;
    font-size: 20px;
}

.program-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: start;
    margin-top: 60px;
}
.program-card {
    transition: all 0.5s ease-in-out;
    cursor: pointer;    
}
/* .program-card:hover {
    transform: translateY(-15px);
} */
.program-img-wrapper {
    overflow: hidden;
    height: 220px;
    width: 100%;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
}
.program-card:hover .program-img{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
.program-img {
    width: 100%;
    transition: all 0.6s ease-in-out;
    height: 100%;
}

.program-title {
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 1;
    font-weight: 600;
    color: #470000;
    display: block;
    margin-top: 10px;
}

.programs .pre-header {
    display: block;
    text-align: center;
}

.program-card {
    width: 100%;
}

@media screen  and (max-width:1280px) {
    .programs .default-text {
        font-size: 18px;
    }
    
  }
@media screen  and (max-width:992px) {
    .program-row {
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
    
  }
@media screen  and (max-width:768px) {
    .programs {
        padding: 50px 0;
    }
    .programs .default-text {
        font-size: 16px;
        margin: 15px 0;
    }
  }
@media screen  and (max-width:520px) {
    .program-row {
        grid-template-columns: 1fr ;
        margin-top: 20px;
        gap: 20px;
    }
    
  }