.testimonials-section {
  padding: 80px 0;
  background-color: #111; /* Dark black background */
  color: #fff;
  text-align: center;
}

.section-header .pre-header {
  color: #ff6f61;
  font-weight: bold;
}

.section-header .secondry-heading {
  margin-bottom: 20px;
}

.section-header .default-text {
  font-size: 1rem;
  color: #bbb;
  margin-bottom: 40px;
  line-height: 1.6;
}

.testimonial-item {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.testimonial-card {
  background: #1a1a1a;
  border-radius: 10px;
  padding: 30px 25px;
  position: relative;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
  overflow: hidden;
}
.testimonial-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 10px;
  left: 0;
  right: 0;
  width: 100%;
  background: #AE1F24;
}
.testimonials-section .slick-slide:nth-child(even) .testimonial-card:before {
  background: #161A56;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-quote-icon {
  font-size: 1.5rem;
  color: #ff6f61; /* Accent color for the quote icon */
  margin-bottom: 10px;
}

.testimonial-review {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 20px;
  line-height: 1.6;
  font-style: italic;
}

.testi-detail {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.testi-role-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.testimonial-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.testimonial-role {
  font-size: 0.9rem;
  color: #aaa;
}
.testimonials-section .slick-dots {
  bottom: -45px;
}
.testimonials-section .slick-dots li.slick-active {
  width: 100px;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.testimonials-section .slick-dots li {
  background: #ff6f61;
  height: 5px;
  width: 20px;
  transition: all 0.5s ease-in-out;
  opacity: 0.5;
}
.testimonials-section .slick-dots li button {
  opacity: 0;
}